<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VISH Fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Pro">
    <style>
        /* CSS Reset */
        body {
            font-family: 'Crimson Pro', serif;
            color: white;
            margin: 0px;
            /* padding:0px; */
            background-image: url('img/crossfit-534615_1280.jpg');
            /* height:2330px; */
            background-repeat: no-repeat;
            height: 100%;
            background-size: cover;




        }

        .left {
            position: absolute;
            left: 36px;
            top: 12px;
            /* width:33%; */
            display: inline-block;
            /* border:2px solid red; */

        }

        .mid {
            color: brown;
            /* to set any element at centre ,the following three steps must be taken */
            display: block;
            width: 40%;

            margin: 12px auto;
            /* border:2px solid green; */

        }

        .right {
            position: absolute;
            right: 36px;
            top: 34px;
            /* width:33%; */
            display: inline-block;
            /* border:2px solid blue; */

        }

        .navbar {
            display: inline-block;
            /* background-color: beige; */
        }

        .navbar li {
            display: inline-block;


            /* box-sizing:border-box;
            overflow: hidden; */
            padding: 12px;
            /* margin:7px 12px; */
        }

        .navbar li a {
            color: black;
            text-decoration: none;
            /* padding:34px 23px; */
            font-size: 25px;
        }

        .navbar li a:hover,
        .navbar li a:active {
            text-decoration: underline;
            color: blueviolet;
        }

        .left img {

            display: block;
            width: 100px;
            margin: auto;
            border: 2px solid rgba(128, 128, 128, 0);
            border-radius: 4px;

        }

        .left div {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
        }

        .btn {
            margin: 0px 8px;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 4px;
            cursor: pointer;

        }

        .btn:hover,
        .btn:active {
            text-decoration: underline;
            color: blueviolet;
        }

        .container {
            /* border:2px solid black; */
            margin: 150px 12px;
            padding: 12px;
            Color: rgb(128, 128, 128);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            /* text-decoration: underline; */
            /* font-weight:bold; */
            width: 50%;
            border-radius: 4px;
            font-size: 20px;
            cursor: pointer;
        }

        .formgroup input {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            display: block;
            width: 65%;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 25px;
            border-radius: 4px;
        }

        .container h1 {
            text-align: center;
            text-decoration: underline;
            font-weight: bold;
            color: gray;

        }

        .container button {
            display: block;
            width: 23%;
            margin: auto;
        }
    </style>
</head>

<body>
    <header class="header">

        <!-- left div or left box for logo -->
        <div class="left">
            <img src="img/istockphoto-1362037458-1024x1024.jpg" alt="">
            <div>
                VISH Fitness
            </div>
        </div>

        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- right box for buttons -->
        <div class="right">

            <button class="btn">
                Call us now
            </button>
            <button class="btn">
                Email us
            </button>
        </div>



    </header>

    <div class="container">
        <h1>Join the Best gym of Fatehabad now!</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Name">
            </div>

            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Age">
            </div>

            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>

            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>

        </form>
        <button class="btn">Submit</button>


    </div>
</body>

</html>